# pytest.ini

[pytest]
# Set the base directory for tests
testpaths = selenium/tests

# Automatically find test files with this pattern
python_files = test_*.py

# Function names must start with this pattern
python_functions = test_*

# Disable warnings or treat them as errors if needed
addopts = -p no:warnings

# Show more detailed output
; addopts = -v --tb=short

# Markers for custom test groupings
markers =
    smoke: quick basic test
    regression: full suite
    login: tests related to login functionality
    db: marks tests that require the database
    ui: marks tests that interact with the browser

    ; Page Specific Markers
    landing: tests related to the Landing page
    home: tests related to the Home page
    inspire: marks tests related to the Inspire Me page
